
@import "../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../node_modules/bulma/bulma"
@import "../../node_modules/font-awesome/scss/font-awesome"

.is-delete-danger
  background-color: #ff3860

.is-message
  margin-top: 1em
  margin-bottom: -2em